analytics.integration.enable=true
analytics.team="{\\n  \\"id\\"\: 615855,\\n  \\"role\\"\: \\"OWNER\\",\\n  \\"name\\"\: \\"My Team\\",\\n  \\"organization\\"\: {\\n    \\"id\\"\: 678524,\\n    \\"name\\"\: \\"Organization ravindersingh.1\\",\\n    \\"quotaKSE\\"\: 0,\\n    \\"quotaUnlimitedKSE\\"\: 0\\n  }\\n}"
analytics.project="{\\n  \\"id\\"\: 629619,\\n  \\"name\\"\: \\"First Project\\",\\n  \\"teamId\\"\: 615855\\n}"
analytics.testresult.autosubmit=true
